{% load static %}
<!DOCTYPE html>
<html lang="en">
    <body style="background-color: pink "></body>


<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Instant Style</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static '/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static '/css/shop-homepage.css' %}" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Instant Style</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Dynasty
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4" style="color:azure">Instant Style: Dynasty</h1>

          </div>
  
        </div>
   
      <!-- /.col-lg-3 -->
    

       <div class="col-lg-9">

    
          </ol>
          
            </div>
          
            </div>
            
            </div>
          </div>
          
          </a>
          
          </a>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="{% static 'images/dynasty .png' %}" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Episode 20x03</a>
                </h4>
                <h5>$807.00</h5>
                <p class="card-text"> Stand out in this Michael Kors Ruffled Silk-Georgette Dress as seen on Fallon Carrington. Buy now on Moda Operandi</p>
              </div>
              <div class="card-footer">
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="{% static 'images/dynasty 1.png' %}" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Episode 2x02</a>
                </h4>
                <h5>$147.00</h5>
                <p class="card-text">Make a scene in these Adam Selman x Le Specs The Last Lolita cat eye glasses. Buy now on Matches Fashion!5</p>
              </div>
              <div class="card-footer">
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="{% static 'images/dynasty 2.png' %}" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Episode 20x03</a>
                </h4>
                <h5>$235.05</h5>
                <p class="card-text">Channel you inner Kirby in this printed V-Neck Cardigan by Veronica Beard. Buy Now at Neiman Marcus.</p>
              </div>
              <div class="card-footer">
            
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="{% static 'images/dynasty 3.png' %}" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Episode 8x02</a>
                </h4>
                <h5>$108.60</h5>
                <p class="card-text">Look as stylish as Crystal in this Rachel Zoe One shoulder mini dress! Buy Now at the Real Real</p>
              </div>
              <div class="card-footer">
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="{% static 'images/dynasty 5.png' %}" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Episode 20x03</a>
                </h4>
                <h5>$465.00</h5>
                <p class="card-text"> Capture the crowd in this Saint Laurent Metallic striped polo shirt as seen on Sam Flores. Buy now at MyTheresa.</p>
              </div>
              <div class="card-footer">
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="{% static 'images/dynasty 6.png' %}" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Episode 8x02 </a>
                </h4>
                <h5>$1,129.46</h5>
                <p class="card-text">Shine as bright as Crystal in this Johanna Ortiz Floral print midi dress. Buy now at the Real Real!</p>
              </div>
              <div class="card-footer">
              </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Instant Style 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
